# online-shop-microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/programuesja/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programuesja/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/programuesja/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programuesja/discoveryserver/config/: SecurityConfig.java
grafana/: grafana.db
inventory-service/: build.gradle
inventory-service/src/main/java/com/programuesja/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programuesja/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programuesja/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programuesja/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programuesja/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programuesja/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/programuesja/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/programuesja/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/programuesja/notificationservice/configuration/: JavaMailConfig.java
notification-service/src/main/java/com/programuesja/notificationservice/kafka/: NotificationKafkaListener.java  OrderPlacedEvent.java
notification-service/src/main/java/com/programuesja/notificationservice/service/: SendEmail.java
order-service/: build.gradle
order-service/src/main/java/com/programuesja/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programuesja/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programuesja/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programuesja/orderservice/dto/: InventoryResponse.java  OrderItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/programuesja/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programuesja/orderservice/model/: Order.java  OrderItems.java
order-service/src/main/java/com/programuesja/orderservice/model/mapper/: OrderItemMapper.java
order-service/src/main/java/com/programuesja/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programuesja/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/programuesja/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/programuesja/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programuesja/productservice/controller/: ProductController.java
product-service/src/main/java/com/programuesja/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programuesja/productservice/model/: Product.java
product-service/src/main/java/com/programuesja/productservice/model/mapper/: ProductMapper.java
product-service/src/main/java/com/programuesja/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programuesja/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/programuesja/productservice/: ProductServiceApplicationTests.java
